<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Checker</title>
      <meta name="description" content="Use this when you shop at grocery store">
      <link rel="apple-touch-icon" href="/logo.png" sizes="180x180">
      <meta name="theme-color" content="#ffffff">
      <link rel="icon" href="/logo.png" type="image/png" />
      <link rel="icon" href="/logo.svg" type="image/svg+xml" />
      <link rel="mask-icon" href="/mask-icon.svg" color="#990000" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
